{
  "name": "CityShop",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path":"/products",
      "proxyUrl": "https://blesscity.com/products"
    }
  ]
}
